[flake8]
select = B,C,E,F,P,T4,W,B9
max-line-length = 100
ignore =
    E203, # whitespace before ':'
    E305, # expect 2 blank lines after end of function or class
    E402, # module level import not at top of file
    E501, # line too long
    E741, # do not use variables named 'l', 'O', 'I'
    W503, # line break before binary operator
    W504, # line break after binary operator
    F403, # 'from `module` import *' used
    F405, # `name` may be undefined, or define from start imports
    F999, # failed to compile file into AST
    C408, # do not allow the dict keyword argument syntax
per-file-ignores = __init__.py: F401
exclude =
